# qa_guru_HW14

./: README.md  build.gradle
src/test/java/config/: Browser.java  ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/pages/: CartPage.java  CatalogPage.java  LoginPage.java  MainPage.java  StorePage.java  TourPage.java
src/test/java/tests/: CatalogPageTests.java  LoginPageTests.java  MainPageTests.java  PrimaryTest.java  SimpleGooseCrystalFactoryTest.java  StorePageTests.java  TestBase.java  TestData.java  TourPageTests.java
src/test/java/utils/: Credentials.java  TestDataGenerator.java
src/test/resources/: local.properties  remote.properties
